# java-jogo-tabuleiro

./: .classpath  .project  LICENSE  _project.xml  pom.xml
Arquivos/: cartasDeSorteOuReves.txt  companhias.txt  posicaoDeSorteOuReves.txt  posicoesEspeciais.txt  prisao.txt  terrenos.txt
src/cartas/: CartaLancarDados.java  HabeasCorpus.java  Pague.java  Presente.java  Receba.java  SorteOuReves.java  VaPrisao.java
src/cefet.cartas/: CartaLancarDados.java  HabeasCorpus.java  Pague.java  Presente.java  Receba.java  SorteOuReves.java  VaPrisao.java
src/cefet.exceptions/: CorValidaException.java  ExisteJogadorComEstaCorException.java  LimiteExcedidoException.java  NaoTemTerrenosException.java  ValorInvalidoException.java
src/cefet.jogo/: Conta.java  Dado.java  Jogador.java  Jogo.java  JogoFacade.java  JogoFactory.java  JogoFactoryConstruir.java  JogoFactoryPrisao.java  JogoFactoryVender.java  Main.java  Tabuleiro.java
src/cefet.logradouros/: Companhia.java  Construtora.java  ImpostoDeRenda.java  LucroEDividendo.java  ParadaLivre.java  PontoDePartida.java  Posicao.java  PosicaoSorteOuReves.java  Prisao.java  Terreno.java  TituloStrategy.java
src/cefet.opcoes/: Carta.java  ConstruirOP.java  Erro.java  Jogar.java  JogarPrisao.java  Opcao.java  Pagar.java  Sair.java  Status.java  Vender.java
src/cefet.recupera-dados/: RecuperaDadosDoTXT.java
src/cefet.tests/: AllTests.java  CartasTest.java  ContaTest.java  JogadorTeste.java  JogoFacadeTest.java
src/exceptions/: CorValidaException.java  ExisteJogadorComEstaCorException.java  LimiteExcedidoException.java  NaoTemTerrenosException.java  ValorInvalidoException.java
src/jogo/: Conta.java  Dado.java  Jogador.java  Jogo.java  JogoFacade.java  JogoFactory.java  Main.java  (+4 more)
(+23 files in other folders)
